{
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "name": "github-actions-build-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "hello": "node src/hello.js",
    "hello:joost": "NAME=Joost node src/hello.js",
    "action": "gh workflow run build.yml &&  open https://github.com/jschuur/github-actions-build-test/actions/workflows/build.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschuur/github-actions-build-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jschuur/github-actions-build-test/issues"
  },
  "homepage": "https://github.com/jschuur/github-actions-build-test#readme",
  "description": ""
}
